# Licenta

./: .gitignore  README.md
AJFIlfov/: AJFIlfov - Shortcut (2).lnk  AJFIlfov - Shortcut.lnk  AJFIlfov.csproj  AJFIlfov.sln  Program.cs  appsettings.json
AJFIlfov.BusinessLogic/: AJFIlfov.BusinessLogic.csproj
AJFIlfov.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
AJFIlfov.BusinessLogic/Implementation/Account/: AccountService.cs
AJFIlfov.BusinessLogic/Implementation/Anunturi/: AnunturiService.cs
AJFIlfov.BusinessLogic/Implementation/Audit/: AuditService.cs
AJFIlfov.BusinessLogic/Implementation/Blog/: BlogService.cs
AJFIlfov.BusinessLogic/Implementation/Disponibilitate/: DisponibilitateService.cs
AJFIlfov.BusinessLogic/Implementation/DisponibilitateAdmin/: DisponibilitateAdminService.cs
AJFIlfov.BusinessLogic/Implementation/Documente/: DocumenteService.cs
AJFIlfov.BusinessLogic/Implementation/Echipe/: EchipeService.cs
AJFIlfov.BusinessLogic/Implementation/Grupe/: GrupeService.cs
AJFIlfov.BusinessLogic/Implementation/GrupeEchipe/: GrupeEchipaService.cs
AJFIlfov.BusinessLogic/Implementation/Invoice/: InvoiceService.cs
AJFIlfov.BusinessLogic/Implementation/Localitati/: LocalitatiService.cs
AJFIlfov.BusinessLogic/Implementation/Mail/: MailService.cs
AJFIlfov.BusinessLogic/Implementation/MeciLive/: MeciLiveService.cs
AJFIlfov.BusinessLogic/Implementation/Meciuri/: MatchReportService.cs  MeciuriService.cs
AJFIlfov.BusinessLogic/Implementation/QnA/: QnAService.cs
AJFIlfov.BusinessLogic/Implementation/SMS/: SMSService.cs
AJFIlfov.BusinessLogic/Implementation/Stadioane/: StadioaneService.cs
AJFIlfov.BusinessLogic/Implementation/StadionLocalitate/: StadionLocalitateService.cs
AJFIlfov.BusinessLogic/Implementation/TurneeService/: TurneeService.cs
AJFIlfov.BusinessLogic/Implementation/User/: UsersService.cs
AJFIlfov.DataAccess/: AJFIlfov.DataAccess.csproj  BaseRepository.cs  UnitOfWork.cs
AJFIlfov.DataAccess/EntityFramework/: AjfilfovContext.cs
AJFIlfov.DataAccess/Migrations/: 20240317114541_recover.Designer.cs  20240317114541_recover.cs  20241216120718_qna2.Designer.cs  20241216120718_qna2.cs  20241216120809_qna.Designer.cs  20241216120809_qna.cs  20241216121845_qna3.Designer.cs  20241216121845_qna3.cs  20241216133303_qna4.Designer.cs  20241216133303_qna4.cs  20241216135248_qna5.Designer.cs  20241216135248_qna5.cs  20250403113440_appointments.Designer.cs  20250403113440_appointments.cs  20250404165042_corrected appointments.Designer.cs  20250404165042_corrected appointments.cs  20250406205107_changes.Designer.cs  20250406205107_changes.cs  20250406210011_invoice.Designer.cs  20250406210011_invoice.cs  20250406210055_invoice 2.Designer.cs  20250406210055_invoice 2.cs  20250406214816_invoice 3.Designer.cs  20250406214816_invoice 3.cs  20250408093119_blog.Designer.cs  20250408093119_blog.cs  20250409073234_modify appointment.Designer.cs  20250409073234_modify appointment.cs  20250417202851_Turnee.Designer.cs  20250417202851_Turnee.cs  AjfilfovContextModelSnapshot.cs
AJFIlfov.DataAccess/data_acces/: 20241104092837_initial.Designer.cs  20241104092837_initial.cs  20241104102832_anunturi.Designer.cs  20241104102832_anunturi.cs  20241104141615_tip.Designer.cs  20241104141615_tip.cs  20241106082723_meciLive.Designer.cs  20241106082723_meciLive.cs  20241106085104_meciLiveupdate.Designer.cs  20241106085104_meciLiveupdate.cs  20241118202736_audit.Designer.cs  20241118202736_audit.cs  20241122135949_documente.Designer.cs  20241122135949_documente.cs
AJFIlfov.Entities/: AJFIlfov.Entities.csproj
AJFIlfov.Entities/Entities/: Answers.cs  Anunturi.cs  Appointment.cs  Audit.cs  BlogPost.cs  Categorii.cs  CategoriiTurneu.cs  Disponibilitate.cs  DisponibilitateAdmin.cs  Document.cs  Echipe.cs  Grupe.cs  GrupeEchipa.cs  Invoice.cs  InvoiceItem.cs  Localitati.cs  Marimi.cs  MeciLive.cs  Meciuri.cs  PasswordRecovery.cs  Questions.cs  Refereestat.cs  Roluri.cs  Stadioane.cs  StadionLocalitate.cs  Suggestions.cs  Turnee.cs  UserAddress.cs  Utilizatori.cs
AJFIlfov.Entities/Enums/: UserRoles.cs
AJFIlfov/Code/: GlobalExceptionFilter.cs
AJFIlfov/Code/Base/: BaseController.cs  ControllerDependencies.cs
AJFIlfov/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
AJFIlfov/Controllers/: AccountController.cs  DisponibilitateAdminController.cs  DisponibilitateController.cs  EchipeController.cs  GrupeController.cs  GrupeEchipaController.cs  HomeController.cs  LocalitatiController.cs  MeciuriController.cs  StadioaneController.cs  StadionLocalitateController.cs  UsersController.cs
AJFIlfov/Models/: ErrorViewModel.cs
AJFIlfov/Properties/: launchSettings.json
AJFIlfov/Views/Account/: EditAddress.cshtml  Register.cshtml
AJFIlfov/Views/Disponibilitate/: Index.cshtml
AJFIlfov/Views/DisponibilitateAdmin/: Create.cshtml  Index.cshtml  (+1 more)
AJFIlfovWebsite/: AJFIlfovWebsite.csproj  AJFIlfovWebsite.csproj.Backup.tmp  Program.cs  appsettings.json
AJFIlfovWebsite/Code/: GlobalExceptionFilter.cs
AJFIlfovWebsite/Controllers/: AcasaController.cs  AdminController.cs  AnunturiController.cs  ArbitriiController.cs  BlogController.cs  ComisiiController.cs  CompetitiiController.cs  ContactController.cs  DespreNoiController.cs  DisponibilitateAdminController.cs  DisponibilitateController.cs  DocumenteController.cs  EchipeController.cs  GrupeController.cs  GrupeEchipaController.cs  InvoiceController.cs  LocalitatiController.cs  MeciLiveController.cs  MeciuriController.cs  ProgramariController.cs  QnAController.cs  StadioaneController.cs  StadionLocalitateController.cs  TurneeController.cs  UsersController.cs
AJFIlfovWebsite/Models/: ErrorViewModel.cs
AJFIlfovWebsite/Properties/: launchSettings.json
AJFIlfovWebsite/Views/: _ViewImports.cshtml
Common/: AJFIlfov.Common.csproj  FileConverter.cs  IEntity.cs  IRepository.cs
Common/DTOs/: CurrentUserDto.cs  ListItemModel.cs
Common/Exceptions/: NotFoundErrorException.cs  ValidationErrorException.cs
Common/Extensions/: DateOnlyConverter.cs  ValidationExtensions.cs
ajfilfov_java/: pom.xml
(+238 files in other folders)
