/* ------------ */
/* hero section */
/* ------------ */
.hero {
    background: var(--color-scrim-small);
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.hero-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 15%;
    color: var(--color-on-surface-inverse);
    text-align: center;
    z-index: 1;
}

    .hero-text-container h1 {
        margin-top: 3rem;
        font-size: 2.2rem;
        margin-bottom: 1.3rem;
        letter-spacing: 2px;
    }

    .hero-text-container a {
        display: inline-block;
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 100%;
        background-color: var(--color-secondary);
        color: var(--color-on-secondary);
        border: none;
        border-radius: var(--radius-small);
        transition: background 0.3s;
        cursor: pointer;
    }

.hero-images-container {
    position: absolute;
    z-index: -1;
    display: flex;
    height: 100%;
    width: 100%;
}

    .hero-images-container img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        margin-left: -5vw;
    }

    .hero-images-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-scrim-big);
        z-index: 1;
    }

    .hero-images-container img.first-image {
        -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    }

    .hero-images-container img.last-image {
        -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
        margin-right: -5vw;
    }


/* ----------------- */
/* main content area */
/* ----------------- */
.content {
    margin: -10% 0;
    padding: 0;
}

.section-header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-on-surface);
}


/* ----------------- */
/* main news section */
/* ----------------- */
.main-news {
    margin-top: 0;
    margin-right: 1.2rem;
    margin-bottom: 0;
    margin-left: 1.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-news-card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--color-surface);
    width: 100%;
    border-radius: var(--radius-big);
    box-shadow: 0 0.5rem 1rem var(--color-shadow);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s;
}

    .main-news-card img {
        width: 100%;
        height: 14rem;
        -o-object-fit: cover;
        object-fit: cover;
        object-position: center top;
    }

.main-news-card-content {
    position: absolute;
    padding: 1rem;
    width: calc(100% - 2rem);
    bottom: 1rem;
    border-radius: var(--radius-big);
    background: rgba(209, 209, 209, 0.20);
    backdrop-filter: blur(var(--blur));
}

    .main-news-card-content h3 {
        font-size: 1rem;
        margin-bottom: 0.2rem;
        color: var(--color-primary);
    }

    .main-news-card-content a {
        font-size: 0.8rem;
        color: var(--color-secondary);
        font-weight: bold;
    }


/* ------------ */
/* news section */
/* ------------ */
.news {
    padding-top: 2rem;
    padding-right: 1.2rem;
    padding-bottom: 0;
    padding-left: 1.2rem;
    text-align: center;
}

.news-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.news-card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--color-surface);
    width: 100%;
    height: 24rem;
    border-radius: var(--radius-big);
    box-shadow: 0 0.5rem 1rem var(--color-shadow);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s;
}

    .news-card img {
        width: 100%;
        height: 24rem;
        -o-object-fit: cover;
        object-fit: cover;
        object-position: center 50%;
    }

.news-card-content {
    position: absolute;
    padding: 1rem;
    width: 100%;
    bottom: 0;
    border-radius: 0 0 var(--radius-big) var(--radius-big);
    background: rgba(209, 209, 209, 0.20);
    backdrop-filter: blur(var(--blur));
}

    .news-card-content h3 {
        font-size: 1rem;
        margin-bottom: 0.8rem;
        color: var(--color-primary);
    }

    .news-card-content p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
        color: var(--color-on-surface-inverse);
    }

    .news-card-content a {
        display: inline-block;
        font-size: 0.8rem;
        padding: 0.9rem 1.2rem;
        width: 100%;
        text-align: center;
        background-color: var(--color-secondary);
        color: var(--color-on-secondary);
        border: none;
        border-radius: var(--radius-small);
        transition: background 0.3s;
        cursor: pointer;
        font-weight: bold;
    }


/* ---------------- */
/* services section */
/* ---------------- */
.services {
    padding-top: 2rem;
    padding-right: 1.2rem;
    padding-bottom: 0;
    padding-left: 1.2rem;
    text-align: center;
}

.service-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.service-card {
    background-color: var(--color-surface);
    width: 100%;
    padding: 2rem 1.3rem;
    border-radius: var(--radius-big);
    box-shadow: 0 0.5rem 1rem var(--color-shadow);
    transition: transform 0.3s;
    background-size: cover;
    background-position: center;
    color: var(--color-on-surface-inverse);
    cursor: pointer;
}

    .service-card.first-card {
        background-image: url("/images/services3.jpg");
    }

    .service-card.second-card {
        background-image: url("/images/services2.jpg");
        background-position-x: 70%;
        background-position-y: 0%;
    }

    .service-card.third-card {
        background-image: url("/images/services1.jpg");
        background-position-x: 75%;
    }

    .service-card.first-card,
    .service-card.second-card,
    .service-card.third-card {
        background-color: var(--color-scrim-small);
        background-blend-mode: overlay;
    }

    .service-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .service-card p {
        font-size: 1rem;
    }

/* services carousel shown on click */
.carousel-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10 !important;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

    .carousel-modal.show {
        position: fixed;
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

.carousel-content {
    position: relative;
    width: 80%;
    max-width: 50rem;
    height: 32rem;
    background: #fff;
    border-radius: var(--radius-big);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

    .carousel-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
    }

.carousel-button {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 10;
    font-size: 1.5rem;
    line-height: 1.5rem;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    width: 3rem;
    height: 3rem;
}

    .carousel-button.left {
        left: 0.8rem;
    }

    .carousel-button.right {
        right: 0.8rem;
    }

.carousel-close {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

.carousel-content {
    pointer-events: all;
}


/* ------------- */
/* stats section */
/* ------------- */
.stats {
    padding-top: 2rem;
    padding-right: 1.2rem;
    padding-bottom: 0;
    padding-left: 1.2rem;
    text-align: center;
}

.stats-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    background-image: url("/images/stats-bg.png");
    background-size: cover;
    background-position: center;
    background-color: var(--color-scrim-medium);
    background-blend-mode: overlay;
    border-radius: var(--radius-big);
    gap: 1.2rem;
    padding: 1.5rem;
}

.stats-card {
    margin: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .stats-card img {
        width: auto;
        height: 4rem;
    }

    .stats-card h3 {
        font-size: 2rem;
        color: var(--color-on-surface-inverse);
    }

    .stats-card p {
        font-size: 0.8rem;
        color: var(--color-on-surface-inverse);
    }


/* --------------- */
/* contact section */
/* --------------- */
.contact {
    padding-top: 4rem;
    padding-right: 1.2rem;
    padding-bottom: 0;
    padding-left: 1.2rem;
    text-align: center;
    position: relative;
}

.contact-content {
    position: relative;
    z-index: 1;
    color: var(--color-on-primary);
}

    .contact-content h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--color-on-surface);
    }

    .contact-content p {
        font-size: 1.2rem;
        margin-bottom: 2.3rem;
        color: var(--color-on-surface);
    }

    .contact-content a {
        display: inline-block;
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: auto;
        background-color: var(--color-secondary);
        color: var(--color-on-secondary);
        border: none;
        border-radius: var(--radius-small);
        transition: background 0.3s;
        cursor: pointer;
    }


/* ------------- */
/* popup overlay */
/* ------------- */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1002;
}

.popup-content {
    background-color: #ffffff;
    color: #333;
    padding: 1.2rem;
    border-radius: var(--radius-big);
    text-align: center;
    max-width: 25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

    .popup-content h2 {
        font-size: 1.5rem;
        color: #007acc;
    }

    .popup-content p {
        margin: 0.8rem 0;
        font-size: 1.1rem;
    }

    .popup-content button {
        padding: 0.8rem 1.2rem;
        border: none;
        background-color: #007acc;
        color: white;
        font-size: 1rem;
        border-radius: var(--radius-small);
        cursor: pointer;
    }


/* --------------------- */
/* mobile responsiveness */
/* --------------------- */
@media (min-width: 412px) {
    .stats-content {
        padding: 1.5rem;
    }

    .stats-card {
        margin: 1rem;
    }
}

@media (min-width: 600px) {
    .hero-text-container a {
        width: 90%;
        padding: 0.9rem 0rem;
    }

    .main-news {
        margin: 0 2.8rem 0 2.8rem;
        margin-top: 0;
        margin-right: 2.8rem;
        margin-bottom: 0;
        margin-left: 2.8rem;
    }

    .news {
        padding-top: 2rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }

    .services {
        padding-top: 2rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }

    .stats {
        padding-top: 2rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }

    .stats-card h3 {
        font-size: 2.5rem;
    }

    .contact {
        padding-top: 4rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }
}

@media (min-width: 768px) {
    .hero-text-container h1 {
        font-size: 3rem;
    }

    .hero-text-container a {
        font-size: 1.4rem;
        width: 80%;
    }

    .content {
        margin: 0% 0;
    }

    .main-news {
        margin-top: 4rem;
        margin-right: 2.8rem;
        margin-bottom: 0;
        margin-left: 2.8rem;
    }

    /*.main-news-card-content h3 {
        font-size: 1.2rem;
    }

    .main-news-card-content a {
        font-size: 0.9rem;
    }*/

    .main-news-card {
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
        box-shadow: none;
        padding-left: 3rem;
        padding-right: 3rem;
    }

        .main-news-card img {
            width: 50%;
            height: 10rem;
            border-radius: var(--radius-big);
        }

    .main-news-card-content {
        position: relative;
        padding: 0;
        width: 50%;
        bottom: 0;
        order: -1;
        border-radius: var(--radius-big);
        background: none;
        backdrop-filter: none;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

        .main-news-card-content h3 {
            font-size: 3rem;
            line-height: 3rem;
            padding-bottom: 1rem;
            color: var(--color-on-surface);
        }

        .main-news-card-content a {
            font-size: 1.5rem;
        }

    .news {
        padding-top: 4rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }

    .news-cards-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .news-card {
        width: calc(100% / 3);
        flex-grow: 1;
        height: 24rem;
    }

    .news-card-content h3 {
        font-size: 1.2rem;
    }

    .news-card-content p {
        font-size: 0.9rem;
    }

    .news-card-content a {
        font-size: 0.9rem;
    }

    .service-cards-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .service-card {
        width: calc(100% / 3);
        flex-grow: 1;
        padding: 2rem 1.3rem;
    }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .service-card p {
            font-size: 1rem;
        }

    .stats-content {
        gap: 1.6rem;
    }

    .stats-card {
        margin: 2rem;
    }

        .stats-card h3 {
            font-size: 2.5rem;
        }

        .stats-card p {
            font-size: 0.8rem;
        }
}

@media (min-width: 900px) {
    .main-news-card {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .news-card {
        width: 10%;
    }

    .services {
        padding-top: 4rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }

    .service-card {
        width: 10%;
    }

    .stats {
        padding-top: 4rem;
        padding-right: 2.8rem;
        padding-bottom: 0;
        padding-left: 2.8rem;
    }
}

@media (min-width: 1068px) {
    .hero-text-container a {
        width: 70%;
    }

    .main-news-card {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .main-news {
        margin-left: 3.3rem;
        margin-right: 3.3rem;
    }

    .news,
    .services,
    .stats,
    .contact {
        padding-left: 3.3rem;
        padding-right: 3.3rem;
    }
}

@media (min-width: 1280px) {
    .hero-text-container a {
        width: 60%;
    }

   /*.main-news-card {
        padding-left: 4rem;
        padding-right: 4rem;
    }*/

    .main-news {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .news,
    .services,
    .stats,
    .contact {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .news-cards-container,
    .service-cards-container {
        gap: 2rem;
    }
}