<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Twilio" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJFIlfov.BusinessLogic\AJFIlfov.BusinessLogic.csproj" />
    <ProjectReference Include="..\Common\AJFIlfov.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\Disponibilitate\" />
    <Folder Include="wwwroot\js\DisponibilitateAdmin\" />
    <Folder Include="wwwroot\js\Echipe\" />
    <Folder Include="wwwroot\js\Grupe\" />
    <Folder Include="wwwroot\js\Home\" />
    <Folder Include="wwwroot\js\Localitati\" />
    <Folder Include="wwwroot\js\Users\" />
    <Folder Include="wwwroot\js\StadionLocaliltate\" />
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>

</Project>
