<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avoid conflicting static web assets: use only this project's wwwroot, not the referenced AJFIlfov project's -->
    <ResolveStaticWebAssetsFromProjectReferences>false</ResolveStaticWebAssetsFromProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJFIlfov\AJFIlfov.csproj" />
    <ProjectReference Include="..\Common\AJFIlfov.Common.csproj" />
  </ItemGroup>

  <!-- Exclude AJFIlfov's wwwroot from static web assets to avoid path conflicts with this project's wwwroot -->
  <Target Name="ExcludeAJFIlfovStaticWebAssets" AfterTargets="ResolveReferencedProjectsStaticWebAssetsConfiguration" BeforeTargets="ResolveReferencedProjectsStaticWebAssets">
    <ItemGroup>
      <StaticWebAssetProjectConfiguration Remove="@(StaticWebAssetProjectConfiguration)" Condition="'%(Source)' == 'AJFIlfov'" />
    </ItemGroup>
  </Target>

</Project>
